<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.team3543.trcattendance_android.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_creategpx"
        android:title="@string/make_gpx"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_syncfurrylist"
        android:title="@string/sync_text"
        app:showAsAction="never"/>


</menu>
